{
  "autoload": {
    "psr-4": {
      "BitWasp\\Bech32\\": "src/"
    },
    "files": ["src/bech32.php"]
  },
  "autoload-dev": {
    "psr-4": {
      "BitWasp\\Test\\Bech32\\": "test/"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^5.4.0"
  }
}
